html, body {
	/* font-family: 'Montserrat', sans-serif; */
    font-family: 'Oswald', sans-serif;
	/* font-family: "Comic Sans MS", "Comic Sans", cursive; */
	color: black;
    margin: 0px;
    height: 100%;
}
.grid-container {
    background-color: #ccc;
    display: grid;
    grid-template-areas: 
    "head"
    "content"
    "footer";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    min-height: 100vh;
}

.head {
    grid-area: head;
    background-color: white;
}

/* Footer classes */
.footer {
    color: #aaa;
    grid-area: footer;
    display: grid;
    grid-template-areas:
    "info map";
    grid-template-columns: 1fr 4fr;
    background-color: black;
    padding: 10px;
}
.footer .info {
    grid-area: info;
    display: grid;
    grid-template-areas:
    "company-info"
    "contact"
    "social-media";
    grid-template-rows: max-content min-content max-content;
    gap: 10px;
}
.info .social-media {
    grid-area: social-media;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 15px;
    margin: 10px;
    width: max-content;
}
.info .contact{
    grid-area: contact;
    display: grid;
    grid-template-columns: repeat(1,auto);
    align-items: center;
    column-gap: 15px;
    margin: 10px;
    width: max-content;
}
.footer .map {
    grid-area: map;
    align-content: right;
}
.info .company-info{
    display: grid;
    grid-template-areas:
    "list-store list-about";
    grid-template-columns: 1fr 1fr;
    grid-area: company-info;
    gap: 20px;
    justify-items: center;

}
.company-info-list-store {
    grid-area: list-store;
    justify-content: left;
    align-items: left;
}
.company-info-list-about {
    grid-area: list-about;
    justify-content: left;
    align-items: left;
}
.social-icon {
    color: white;
    text-decoration: none;
    width: 45px;
    height: 45px;  
    padding-top: 15px;
    margin-right: 0px;
    margin-left: 0px;
    justify-content: center;
    transition: transform 0.2s ease;
}
.social-icon:hover {
    color: #cc00cc;
    transform: scale(1.5);
}
/* End of footer classes */
a {
    color: inherit;
    text-decoration: none;
    
}
a:hover {
    text-decoration: underline #cc00cc;
    color:#cc00cc;
}

ul {
    list-style-type:none;
    padding:0px;
    margin:0px;
}

.collapsed-navbar {
    display: none;
}

.navbar {
	display: flex;
	justify-content: space-between;
    align-items: center;
    margin: 50px;
}

.hamburger, .nav-right-logo {
    display: none;
}

.nav-left, .nav-right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5.5vw;
}


.nav-item {
    color: black;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
}


.nav-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#nav-logo, #nav-logo-shrink {
    font-size: 2em; /* Adjust as needed */
    font-weight: bold;
}

.nav-pop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: 10;

    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
    background-color: white;
    pointer-events: none;
}

.nav-pop.active {
    transform: translateX(0);
    pointer-events: auto;
}

.line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;

    transform-origin: 0% 0%;
    transition: transform 0.5s ease-in-out;
}

.line1.bend {
    transform: rotate(45deg);
}

.line2 {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.line2.bend {
    opacity: 0;
}

.line3 {
    transform-origin: 0% 100%;
}

.line3.bend {
    transform: rotate(-45deg);
}


.wrapper {
    background-color: black;
}

.map {
    margin-left: 150px;
    margin-right: 150px;
}

.contact {
    display: flex;
    justify-content: space-evenly;
    margin-left: 150px;
    margin-right: 150px;
    color: white;
}

iframe {
    height: 48vh;
    width: 100%;
}

.info {
    flex: 1;
}

.payment-cards {
    width: 180px;
    height: 25px;
}

.icon-container svg {
    color: white;
    width: 25px;
    height: 25px;
    padding-top: 15px;
}


.fa-item {
    color: #aaa;
    margin-bottom: 15px;
}

.mail {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.email-newletter {
    background-color: black;
    border: none;
    color: white;
    outline: none;
    padding-top: 15px;
    width: 80%;
}

hr {
    margin-top: 0px;
}

.company-info-list-head, .shopping-info-list-head, .contact-info-list-head, .newletter-list-head {
    margin-bottom: 25px;
    color: white;
}

.list-item {
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .navbar {
        display: none;
    }
    
    .collapsed-navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 50px;
        box-sizing: border-box;
    }

    .nav-right-logo {
        display: block;
        position: absolute;
        right: 15px;
        z-index: 100;
    }
    .hamburger {
        display: flex;
        height: 28px;
        width: 35px;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        left: 20px;
        cursor: pointer;
        z-index: 100;
    }

}